<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actual w/h</title>
    <style>
      #div1 {
        background-color: greenyellow;
        width: 200px;
        height: 220px;
        padding: 10px;
        border: 5px solid red;
        float: left;
      }
      #div2 {
        background-color: cyan;
        width: 230px;
        height: 250px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h2>actual width and height</h2>
    <hr />
    <br />
    <div id="div1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quia
      non quibusdam voluptatem nisi dolor a dolores accusamus, illo culpa veniam
      eius deserunt excepturi sunt hic, consequatur voluptate expedita natus.
    </div>
    <div id="div2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, illum
      obcaecati debitis id, consequuntur ratione possimus neque non eaque vero
      doloribus? Debitis saepe autem consectetur sapiente cumque assumenda
      reiciendis odio.
    </div>
    <br /><br /><br />

    <!-- Actual width = content width + left padding + right padding + left border +right border + left margin + right margin 
    
    Actual height = content height + top padding + bottom padding + top border +bottom border + top margin + bottom margin -->
  </body>
</html>
